import pandas
import pyautogui
import pygetwindow as gw
import time

# ============================================================
# FUNÇÃO DE ESPERA DO CARREGAMENTO
# ============================================================
def esperar_carregamento(imagem="aguarde.png", timeout=60):
    # Espera a tela aparecer
    inicio = time.time()
    while time.time() - inicio < timeout:
        try:
            if pyautogui.locateOnScreen(imagem, confidence=0.7):
                break
        except pyautogui.ImageNotFoundException:
            break
        time.sleep(0.3)

    # Espera a tela SUMIR para continuar
    inicio = time.time()
    while time.time() - inicio < timeout:
        try:
            if not pyautogui.locateOnScreen(imagem, confidence=0.7):
                time.sleep(0.5)
                return True
        except pyautogui.ImageNotFoundException:
            time.sleep(0.5)
            return True
        time.sleep(0.3)

    print("TIMEOUT: carregamento não sumiu!")
    return False

# ============================================================
# CÓDIGO PRINCIPAL
# ============================================================
tabela = pandas.read_csv("Pasta1.csv", sep=";")
print(tabela)

pyautogui.PAUSE = 2
pyautogui.hotkey("alt", "tab")

for linha in tabela.index:
    pyautogui.hotkey("alt", "I")
    time.sleep(2)
    pyautogui.press("enter")
    time.sleep(25)
    pyautogui.press("down")
    pyautogui.press("tab")

    COD_IOB = tabela.loc[linha, "COD_IOB"]
    pyautogui.write(str(COD_IOB))
    pyautogui.press("tab")
    pyautogui.press("enter")
    pyautogui.press("enter")

    EMISSAO = tabela.loc[linha, "EMISSAO"]
    pyautogui.write(str(EMISSAO))
    pyautogui.press("enter")

    VENCIMENTO = tabela.loc[linha, "VENCIMENTO"]
    pyautogui.write(str(VENCIMENTO))
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("enter")
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.press("insert")
    time.sleep(3)
    pyautogui.write(str("C01"))
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.press("tab")
    pyautogui.write("1")
    pyautogui.press("tab")

    TOTAL = tabela.loc[linha, "TOTAL"]
    pyautogui.write(str(TOTAL))
    pyautogui.press("enter")
    pyautogui.press("esc")
    pyautogui.press("enter")
    time.sleep(2)
    pyautogui.hotkey("alt", "G")
    esperar_carregamento("aguarde.png")
    time.sleep(2)
    janelas = gw.getAllTitles()
    if any("Information" in titulo for titulo in janelas):
        pyautogui.press("enter")
        time.sleep(1)

    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("enter")
    time.sleep(1)
    pyautogui.press("enter")
    time.sleep(1)
    esperar_carregamento("aguarde.png")
